.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;

  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 0;

  h2 {
    font-size: 45px;
    text-align: center;
  }
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
  gap: 80px;

  width: 100%;

  &__skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    li {
      width: 80px;
      height: 80px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.192);
        border-radius: 50%;
        margin-bottom: 10px;
      }

      h4 {
        font-weight: 400;
        color: var(--gray-color);
      }
    }
  }

  &__experiences {
    width: 40%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    &__experience {
      display: flex;
      gap: 50px;

      .date {
        color: var(--secondary-color);
        font-weight: 600;
      }

      p {
        color: var(--gray-color);
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;

    &__skills {
      padding: 0;
    }

    &__experiences {
      width: 80%;
    }
  }
}
