.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  width: 100%;

  padding: 100px 0;

  h2 {
    font-size: 45px;
    text-align: center;
    width: 100%;

    span {
      color: var(--secondary-color);
    }

    @media screen and (max-width: 600px) {
      font-size: 30px;
    }

    @media screen and (min-width: 1920px) {
      font-size: 60px;
    }
  }
}

.about__cards {
  display: flex;
  justify-content: center;

  gap: 60px;
  flex-wrap: wrap;

  &-card {
    width: 190px;

    img {
      border-radius: 20px;
      height: 165px;
    }

    h3 {
      margin: 20px 0;
      font-size: 16px;
    }

    p {
      font-size: 12px;
      color: var(--gray-color);
    }
  }

  @media screen and (min-width: 1920px) {
    gap: 138px;

    &-card {
      width: 370px;

      img {
        height: 320px;
      }

      h3 {
        font-size: 32px;
      }

      p {
        font-size: 24px;
      }
    }
  }
}
